{
  "expo": {
    "name": "frontend-reactnative",
    "slug": "frontend-reactnative",
    "scheme": "frontend-reactnative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "owner": "cnqmai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.enviro.app.environmentapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "facebookAppId": "1856423544973202",
        "facebookDisplayName": "com.enviro.app.environmentapp"
      },
      "package": "com.enviro.app.environment_backend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "google": {
        "androidClientId": "756858259822-3vc9g8jdee93v1v4vajgo33ghao6rsib.apps.googleusercontent.com",
        "iosClientId": "756858259822-mvqtudhds35eq2b4h56qn16uefj615jo.apps.googleusercontent.com",
        "webClientId": "756858259822-f887rof3qh7enulq6dkt5hv7d8r4lorj.apps.googleusercontent.com"
      },
      "facebookAppId": "1856423544973202",
      "router": {},
      "eas": {
        "projectId": "cab69579-09d6-4f2a-a9ee-e2d543a42b80"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
